#Configure datasources

#DB_SERVICE_PREFIX_MAPPING=stockmysql-mysql=StockMySQL,stockpg-postgresql=StockPG

#DATASOURCES
DATASOURCES=StockMySQL,StockPG

StockMySQL_JNDI=java:/Stock_MySQL_DS
StockMySQL_DRIVER=mysql
StockMySQL_NONXA=true
StockMySQL_USERNAME=admin
StockMySQL_PASSWORD=password
StockMySQL_DATABASE=RHMart
StockMySQL_PROTOCOL=jdbc:mysql
StockMySQL_MIN_POOL_SIZE=5
StockMySQL_MAX_POOL_SIZE=10
StockMySQL_JTA=true
StockMySQL_VALIDATE=true
StockMySQL_SERVICE_HOST=stockmysql
StockMySQL_SERVICE_PORT=3306

StockPG_JNDI=java:/StockPG_DS
StockPG_DRIVER=postgresql
StockPG_NONXA=false
StockPG_USERNAME=admin
StockPG_PASSWORD=password
StockPG_DATABASE=RHMart
StockPG_PROTOCOL=jdbc:postgresql
StockPG_MIN_POOL_SIZE=5
StockPG_MAX_POOL_SIZE=10
StockPG_JTA=true
StockPG_VALIDATE=true
StockPG_SERVICE_HOST=stockpg
StockPG_SERVICE_PORT=5432

